﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Modelo para uma demonstração de AJAX</title>
	<link href="css/index.css" rel="stylesheet" />
</head>
<body>
	<h1>Um modelo para criarmos um exemplo de AJAX</h1>
	<p>Este projeto já vem com um webservice pronto para podermos interagir usando AJAX</p>
	<p>Se você navegar até <a href="/api/Clientes">/api/Clientes</a> vai poder ver uma lista completa de clientes.</p>
	<p>Se você navegar até <a href="/api/Clientes/1">/api/Clientes/1</a> verá o primeiro cliente da lista</p>




	<script src="js/index.js"></script>
</body>
</html>
