﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<script src="Scripts/jquery-2.1.3.js"></script>
	<link href="css/index.css" rel="stylesheet" />
	<script src="js/index.js"></script>
</head>
<body>
	<button id="toggleClassButton">toggleClass</button>

	<button id="appendButton">append</button>
	<button id="eachButton">each</button>
	<ul id="lista"></ul>


	<br />
	Selecione um item da lista 
	<br />
	<input type="checkbox" />
	<span>Item 1</span>
	<br />
	<input type="checkbox" />
	<span>Item 2</span>
	<br />
	<input type="checkbox" />
	<span>Item 3</span>
	<br />
	<input type="checkbox" />
	<span>Item 4</span>
	<br />
</body>
</html>
